In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../hdb_2605.csv')

In [3]:
df['Project'] = df['Project'].fillna(method='ffill')

In [4]:
sel = df['Flat_type'].str.contains('4-room|5-room', na=False)
df = df.loc[sel].copy()

In [5]:
sel = (df['Flat_type'] != '4-room')

df.loc[sel,'Flat_type'] = '5-room'

In [17]:
df.sort_values('first_timer', ascending=False).query('Flat_type == "4-room"')

,Project,Flat_type,Num_units,Num_applicants,first_timer,second_timer,overall
3,Bukit Panjang,4-room,9,122,10.3,NaN,13.6
9,Hougang,4-room,5,66,10.0,NaN,13.2
28,Woodlands,4-room,23,255,9.1,54.0,11.1
19,Sembawang,4-room,19,219,9.0,NaN,11.5
6,Choa Chu Kang,4-room,9,90,8.1,NaN,10.0
57,Queenstown,4-room,7,82,7.9,NaN,11.7
62,Tampines,4-room,47,446,7.8,48.0,9.5
12,Jurong East / West,4-room,11,101,7.5,NaN,9.2
50,Kallang / Whampoa,4-room,18,158,6.7,NaN,8.8
37,Bedok,4-room,14,136,5.9,NaN,9.7
1,Bukit Batok,4-room,29,214,5.9,49.0,7.4
45,Clementi,4-room,21,181,5.8,66.0,8.6
40,Bishan,4-room,4,20,4.5,NaN,5.0
48,Geylang,4-room,26,138,4.1,35.0,5.3
54,Pasir Ris,4-room,4,20,4.0,NaN,5.0
31,Yishun,4-room,34,178,3.8,52.0,5.2
22,Sengkang,4-room,42,209,3.8,29.0,5.0
53,Marine Parade,4-room,1,6,3.0,NaN,6.0
34,Ang Mo Kio,4-room,15,75,2.9,NaN,5.0
65,Toa Payoh,4-room,132,454,2.8,17.8,3.4
43,Bukit Merah,4-room,3,11,2.7,NaN,3.7
25,Tengah,4-room,38,117,2.5,24.0,3.1
16,Punggol,4-room,124,377,2.3,16.7,3.0
59,Serangoon,4-room,1,1,1.0,NaN,1.0

In [18]:
df.sort_values('first_timer').query('Flat_type != "4-room"')

,Project,Flat_type,Num_units,Num_applicants,first_timer,second_timer,overall
26,Tengah,5-room,65,138,1.6,12.3,2.1
35,Ang Mo Kio,5-room,2,11,2.0,NaN,5.5
41,Bishan,5-room,1,5,2.0,NaN,5.0
55,Pasir Ris,5-room,7,32,2.1,NaN,4.6
13,Jurong East / West,5-room,14,65,2.7,NaN,4.6
17,Punggol,5-room,49,291,2.8,80.0,5.9
32,Yishun,5-room,10,53,3.0,NaN,5.3
2,Bukit Batok,5-room,13,75,3.5,NaN,5.8
60,Serangoon,5-room,2,11,3.5,NaN,5.5
23,Sengkang,5-room,32,198,4.0,74.0,6.2
46,Clementi,5-room,9,95,4.3,NaN,10.6
63,Tampines,5-room,33,284,4.8,132.0,8.6
38,Bedok,5-room,6,53,5.0,NaN,8.8
4,Bukit Panjang,5-room,7,70,5.0,NaN,10.0
58,Queenstown,5-room,2,22,5.5,NaN,11.0
7,Choa Chu Kang,5-room,6,41,5.5,NaN,6.8
29,Woodlands,5-room,15,124,6.1,NaN,8.3
66,Toa Payoh,5-room,5,73,9.6,NaN,14.6
20,Sembawang,5-room,11,166,10.0,NaN,15.1
10,Hougang,5-room,3,71,14.0,NaN,23.7
51,Kallang / Whampoa,5-room,1,61,31.0,NaN,61.0

In [ ]:
# Toa Payoh, Punggol, Tampines, Sengkang, Tengah, Yishun

In [21]:
shortlisted = (
    df
    .groupby('Project')
    ['Num_units']
    .sum()
    .sort_values()
    .tail(6)
    .index
)

In [25]:
sel = df['Project'].isin(shortlisted)

(
    df
    .loc[sel]
    .set_index(['Project','Flat_type'])
    ['Num_units']
    .unstack(-1)
    .
)

Flat_type  4-room  5-room
Project
Punggol       124      49
Sengkang       42      32
Tampines       47      33
Tengah         38      65
Toa Payoh     132       5
Yishun         34      10

In [31]:
print(*df['Project'].unique(),sep='\n')

Bukit Batok
Bukit Panjang
Choa Chu Kang
Hougang
Jurong East / West
Punggol
Sembawang
Sengkang
Tengah
Woodlands
Yishun
Ang Mo Kio
Bedok
Bishan
Bukit Merah
Clementi
Geylang
Kallang / Whampoa
Marine Parade
Pasir Ris
Queenstown
Serangoon
Tampines
Toa Payoh